# UserService

./: Dockerfile  README.md  UserService.sln
Contracts/IRepository/: IUserAccountRepository.cs  IUserAddressRepository.cs  IUserPaymentRepository.cs
Contracts/IServices/: ICommonService.cs  IUserAccountService.cs  IUserAddressService.cs  IUserPaymentService.cs
Entities/Dtos/: AddressCreateDto.cs  AddressResponseDto.cs  AddressUpdateDto.cs  ErrorResponseDto.cs  IdentityResponseDto.cs  PaymentCreateDto.cs  PaymentResponseDto.cs  PaymentUpdateDto.cs  TokenResponseDto.cs  UserAccountOnlyResponseDto.cs  UserAccountResponseDto.cs  UserCreateDto.cs  UserLogInDto.cs  UserUpdateDto.cs
Entities/Helpers/: MonthYearAttribute.cs  RequiredIfAttribute.cs  StringOrIntegerAttribute.cs
Entities/Models/: Address.cs  BaseModel.cs  Payment.cs  User.cs  UserSecret.cs
Repository/: Repository.csproj  RepositoryContext.cs  UserAccountRepository.cs  UserAddressRepository.cs  UserPaymentRepository.cs
Repository/Migrations/: 20231113160332_initialMigration.Designer.cs  20231113160332_initialMigration.cs  RepositoryContextModelSnapshot.cs
Services/: CommonService.cs  ServiceException.cs  Services.csproj  UserAccountService.cs  UserAddressService.cs  UserPaymentService.cs  UserProfile.cs
UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json  log4net.config
UserService/Controllers/: UserAccountController.cs  UserAddressController.cs  UserPaymentController.cs
UserService/Helpers/: AdminAccessAttribute.cs  ExceptionHandlingMiddleware.cs  SnakeCaseNamingPolicy.cs
UserService/Properties/: launchSettings.json
UserServiceTests/: TestHelper.cs  UserServiceTests.csproj
UserServiceTests/Controllers/: UserAccountTests.cs  UserAddressTests.cs  UserPaymentTests.cs
